
        <!DOCTYPE html>
        <html>

        <head>
            <title>SAR Meran</title>
                
            <style>

                body {
                    background-color: black; /* Black background */
                    color: white; /* White text */
                    font-family: Calibri, sans-serif;
                    margin: 0;
                    padding: 0;  
                }

                .background-container {
                    position: absolute;
                    background-size: 100%;
                    top: -5px;
                    right: 0px;
                    width: 100%;
                    height: 100%;
                    background-image: url('images/background2 (35).JPEG');
                    background-position: center center;
                    background-repeat: no-repeat;
                }

                #plotly-figure1 {
                    position: absolute;
                    height: 100%;
                    width: 85%;
                    margin-top: 40px;
                    margin-left: 590px;
                    margin-right: 50px;
                }

                h1 {
                    position: absolute;
                    top: 70px;
                    left: 30px;
                    font-size: 52px;
                    color: white;
                }

                p#down_left {
                    position: fixed;
                    bottom: 30px;
                    left: 30px;
                    font-size: 14px;
                    color: white;
                    line-height: 1.5;
                    white-space: pre-wrap;
                    background-color: rgba(0, 0, 0, 0.25); /* Semi-transparent black */
                    padding: 10px 50px 10px 1px;  /* Top: px, Right: px, Bottom: px, Left: px */
                    border-radius: 50px;
                    border: 1px solid green; /* Highlight the container bounds */
                }

                 ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgba(0, 0, 0, 0.25); /* Semi-transparent black */
                    /* background-color: #333;*/
                    position: relative;
                    padding-left: 30px;
                    padding-right: 30px;
                }


                li {
                    float: right;
                    margin-right: 10px;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 8px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #444;
                }

            </style>

        </head>

        <body>
            <div class="background-container"></div>

            <!-- Navigation Bar -->
            <ul>
                <li><a href="arbeitszeit.html">Dienste:Arbeitszeit</a></li>
                <li><a href="notarzt.html">Notarztdienste</a></li>
                <li><a href="dienste_sar.html">SAR-Dienste</a></li>
                <li><a href="gesamtes.html">Gesamte-Dienste</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>

            <h1 id="page-title">SAR Meran</h1>

            <p id="down_left">
                

                Last updated: 31:01:2025 - 22:27
            </p>

        </body>

        </html>


        